<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Animation">
    <Position X="14.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AICAAAAABAgCBgAIhAFAAkDAAAAAgAIAAIBAAEAAgAE=</HashCode>
      <FileName>Animation.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Button">
    <Position X="16.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAACAAEAEgAAAAwAIABCAgAAgAAAAAAAAEEIAAA=</HashCode>
      <FileName>Button.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Charactor">
    <Position X="1.75" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAkAAAAAA4BAAQAAAggIAAAACRAAAIAA=</HashCode>
      <FileName>Charactor.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data">
    <Position X="18.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAUAAogAACgAAAAAAAAAABAAAAgCgQAIAAA=</HashCode>
      <FileName>Data.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Effect">
    <Position X="20" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAICAAAgABgIABAQAAAAAAAAAgAAAIQBAAAAAAQA=</HashCode>
      <FileName>Effect.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="End">
    <Position X="0.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAgACAAAAAAAAAAAI=</HashCode>
      <FileName>End.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Enemy">
    <Position X="0.5" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QgAAQoAAAAAAEggMCAAAIAAAAAQAgAAAAAACAAgAAAA=</HashCode>
      <FileName>Enemy.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Font">
    <Position X="14.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAQCAAAAEAAAAAEAAAAAIAAARAAAACAAk=</HashCode>
      <FileName>Font.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fps">
    <Position X="16.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQAgAAAAAAAQiAAEgAAAAAAAAQAgCAAAACAAACQAAA=</HashCode>
      <FileName>Fps.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Group">
    <Position X="18.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ADIAIEAAAAAABgACAAAAAAAIAABQiHAAEgAAgUAMJRA=</HashCode>
      <FileName>Group.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Image">
    <Position X="20" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAwoAABACAogACBABAAMBAQgAAgBIAAABAAEBAAAA=</HashCode>
      <FileName>Image.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KeyDown">
    <Position X="5.5" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAkAAAAAAAAAAAAAAAQIAAAAIAQIAAAAA=</HashCode>
      <FileName>KeyDown.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Load">
    <Position X="12" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAgAABAAAAAAAAAggAAAAAAAIAAAAAI=</HashCode>
      <FileName>Load.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mouse">
    <Position X="7.25" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAACAAAAQAAhAAgAAAIAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Mouse.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Music">
    <Position X="9" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAgAEAAAAABACABABIAIAAAAAAgAIAoBBIAABAABA=</HashCode>
      <FileName>Music.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Play">
    <Position X="7.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAIAQgCAAEAAECgAABgAAAAAAAAAI=</HashCode>
      <FileName>Play.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player">
    <Position X="2.75" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAgABAAAIAAAAAAABAgAAgAAAAAQAAgBA=</HashCode>
      <FileName>Player.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Question">
    <Position X="10.75" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EBAAQAAAAAAAAABARIAABAIAEAAABEAEAIAAADIAAAE=</HashCode>
      <FileName>Question.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ranking">
    <Position X="3" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAgAAAAAAAABAAAAI=</HashCode>
      <FileName>Ranking.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Save">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAAAAAEABAAQAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Save.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scene">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAKAAAEAACAAAAIhgEBAAAQAQAAAwAAAAgASAAAAAAI=</HashCode>
      <FileName>Scene.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Score">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABggAAAAIAAAAAAAgAUABAABAgAAAAAA=</HashCode>
      <FileName>Score.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Select">
    <Position X="5.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAABAAAiBAAACAAAAAQAAAAAEAgAAAAABAQAIAQAI=</HashCode>
      <FileName>Select.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Time">
    <Position X="12.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CBAFAAAAAAAQAAAAEEAAAAAAIAAAgBAAAAIAAkAAAQA=</HashCode>
      <FileName>Time.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Title">
    <Position X="9.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAEAAAAAAAAAAAABBgAAAAAAAAAAAAAI=</HashCode>
      <FileName>Title.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="ANIM_LIST">
    <Position X="22" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Animation.hpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BT_TYPE">
    <Position X="25.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAACA=</HashCode>
      <FileName>Button.hpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EFFECT_NAME">
    <Position X="23.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Effect.hpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="LOAD_FONT_NAME" Collapsed="true">
    <Position X="27.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAgAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Font.hpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="FONT_HANDLE_TYPE">
    <Position X="25.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAABEAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Font.hpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BACK_IMAGE">
    <Position X="23.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAACAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Image.hpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EF_SE_NAME">
    <Position X="22" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Music.hpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SE_KIND">
    <Position X="27.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAACIAAAAAAAAAAAAA=</HashCode>
      <FileName>Play.hpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PHASE_KIND">
    <Position X="27.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Play.hpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="INPUT_NUM">
    <Position X="25.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAIAAAEAgAEAgAAAAQAARAABAAAAAAAAABKEAAAA=</HashCode>
      <FileName>Player.hpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CALC_KIND">
    <Position X="27.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAIAAAAAAAAAAAACAAAAAABAAAAAAgAAA=</HashCode>
      <FileName>Question.hpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GAME_SCENE">
    <Position X="22" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgQAAIAAAAAAAAAAAAAAAAAACAAAAAAEAAAAAA=</HashCode>
      <FileName>Scene.hpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GAMEMODE_KIND">
    <Position X="23.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QYAAQAAACACAAAgAIAAAAAAAAJQAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Scene.hpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GAME_LEVEL">
    <Position X="27.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAEAAAAAAAAAACgAAAAAA=</HashCode>
      <FileName>Scene.hpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Yu Gothic UI" Size="9" />
</ClassDiagram>